body{
  font-family: 'Reem Kufi Fun', sans-serif;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
header{
  width: calc(100% - 40px);
  height: calc(100vh - 40px); 
  margin: 20px;
  background-image: url(https://www.cuerpomente.com/medio/2022/07/13/flores-simbolismo-espiritualidad_09ff3f15_1200x1200.jpg);
  background-size: cover;
  background-position: center;
}

.tema{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:   column;
}
header h1{
  color:gray;
  font-size: 70px;
  font-weight: 400;
}
.rayita{
  width: 70px;
  height: 3px;
  background-color: rgb(80, 74, 74);
}
header p{
  color: rgb(109, 101, 101);
  font-size: 20px;
}
nav a{
  text-decoration: none;
  color: rgb(77, 63, 63);
  font-size: 20px;
  
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 40px 0px 40px; 
}

.small a{
  font-size: 15px;
  margin-left: 10px;
}
.cuadrito{
  padding: 4px 20px 4px 20px;
  border: 2px solid rgb(77, 63, 63);
}
.cuadrito:hover{
background-color: gray;
color:#fff;
}
main{
  background-color: rgb(242, 248, 248);
  padding: 120px 0px;
}
main div:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards{
  display: flex;
  width: 60%;
  margin: 40px auto 0 auto;
  gap: 15px;
}
article{
  width: 100%;
  height: 300px;
  background-color: white;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.4);
}
.article-img{
  width: 100%;
  height: 50%;
  overflow: hidden;
  
}
.article-img img{
  width: 150%;
}
.article.text{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

section{
  display: flex;
  
}
.img-section{
  width: 50%;
  background-image: url('https://static4.depositphotos.com/1009043/429/i/600/depositphotos_4296775-stock-photo-greenhouse-birr-castle-gardens-county.jpgv');
  background-size: cover;
  background-position: center center;
}
.text-section{
  padding: 120px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
